<!DOCTYPE html>
<html>
<head lan="es">
  <meta charset="utf-8">
  <title>Coleccion de autos</title>
  <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
  <div class="mensaje">
      <h3>Los autos registrados son:</h3>
      <p id="mostrar"></p>
  </div>

  <form method="POST">
      <div>
        <label class="titulo">Marca de auto:</label>
        <div>
          <input type="text" name="marca">
        </div>
      </div>
      <input type="submit" name="enviar" value="Registrar">
      <input type="button" name="borrar1" value="Borrar primero">
      <input type="button" name="borrar2" value="Borrar ultimo">
  </form>
  <script type="text/javascript" src="./js/accion.js"></script>
</body>
</html>